== README

<u><big>Gems Used:</big></u>:<br />
* Mongoid: 	For mapping with mongodb. <br />
* Sidekiq: 	For handling multiple threading for better performance.<br >
* Koala:	To connect to Facebook Graph API.<br />
* Mechanize:	To emulate the browser.<br />
* Net-ping:	To check the server responce.<br />
* Twitter:	To connect to the Twitter API.<br />
* Google plus To connect to GPlus API.<br />


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== TODO
* Fix the UI
* Paginate companies
* Readme and documentation
------------------------------------------------------------------------------------------------------------
* Add forbidden response to crawler 
http://stackoverflow.com/questions/13303449/urllib2-httperror-http-error-403-forbidden/13303773#13303773
http://stuff-things.net/2010/08/13/handling-403-forbidden-login-pages-with-ruby-mechanize/
-------------------------------------------------------------------------------------------------------------

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
