== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== TODO

* Edit Company model to add other data (email, social media links)
* Construct how thinks will look like in the data model
* Paginate companies
* check if link is a facebook link
------------------------------------------------------------------------------------------------------------
* Add forbidden response to crawler 
http://stackoverflow.com/questions/13303449/urllib2-httperror-http-error-403-forbidden/13303773#13303773
-------------------------------------------------------------------------------------------------------------

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
